* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header h1 {
    font-size: 3.55vw;
}

header {
    padding: 65px 60px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    top: 0;
    background-image: url(/assets/images/Cover.JPG);
    background-size: cover;
    background-position: center;
    z-index: 9999;
}

header a {
    text-decoration: none;
    color: white;
}

header nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

header nav ul li a {
    padding: 13px 18px;
    font-size: 1.5vw;
    text-shadow: 0 0 20px rgba(0, 0, 0, 2);
}

.aboutme h2 {
    font-size: 1.7vw;
    margin-left: 6em;
    margin-top: 5em;
}

.text {
    text-align: left;
    margin-left: 13em;
    margin-top: 1em;
    margin-bottom: 5em;
    width: 40%;
    font-size: 18px;
    line-height: 1.3;
}

.pictures {
    position: relative;
    left: 1050px;
    top: -800px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 5vw);
    grid-gap: 15px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.picture1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 5;
}

.picture2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 8;
}

.picture3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 9;

}


