* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header h1 {
    font-size: 3.55vw;
}

header {
    padding: 65px 60px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    top: 0;
    background-image: url(/assets/images/Cover.JPG);
    background-size: cover;
    background-position: center;
    z-index: 9999;
}

header a {
    text-decoration: none;
    color: white;
}

header nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

header nav ul li a {
    padding: 13px 18px;
    font-size: 1.5vw;
    text-shadow: 0 0 20px rgba(0, 0, 0, 2);
}


.portfolio h2 {
    font-size: 2.2vw;
    text-align: center;
    margin-top: 2.2em;
    margin-bottom: 2.2em;
}



.wrapper {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 8vw);
    position: relative;
    left: 30em;
    margin-bottom: 4.4em;
}


.picture1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.first {
    position: relative;
}

.first::after {
    content: "";
    width: 100%;
    height: 100%;
    background: black;
    position: absolute;
}


.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: gray;
}

.picture4 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
}

.picture5 {
    grid-column-start: 1;
}